{
  "include": ["src/*.ts"],
  "compilerOptions": {
    "lib": ["es5", "dom"],
    "target": "es5",
    "outDir": "build",
    "skipDefaultLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
